{
    APPLICATIONICON = "";
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    CLASS_FILES = (
	"Calculator/AppDelegate.m",
	"Calculator/UDAST.m",
	"Calculator/UDBitDisplayView.m",
	"Calculator/UDCalc.m",
	"Calculator/UDCalcButton.m",
	"Calculator/UDCalcViewController.m",
	"Calculator/UDCompiler.m",
	"Calculator/UDConstants.m",
	"Calculator/UDConversionHistoryManager.m",
	"Calculator/UDConversionWindowController.m",
	"Calculator/UDFrontend.m",
	"Calculator/UDFrontendContext.m",
	"Calculator/UDInputBuffer.m",
	"Calculator/UDInstruction.m",
	"Calculator/UDSettingsManager.m",
	"Calculator/UDTape.m",
	"Calculator/UDTapeWindowController.m",
	"Calculator/UDUnitConverter.m",
	"Calculator/UDVM.m",
	"Calculator/UDValueFormatter.m",
	"GNUstep/UDGNUstepCompat.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2026-02-19 12:34:33 +0000";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	"Calculator/AppDelegate.h",
	"Calculator/UDAST.h",
	"Calculator/UDBitDisplayView.h",
	"Calculator/UDCalc.h",
	"Calculator/UDCalcButton.h",
	"Calculator/UDCalcViewController.h",
	"Calculator/UDCompiler.h",
	"Calculator/UDConstants.h",
	"Calculator/UDConversionHistoryManager.h",
	"Calculator/UDConversionWindowController.h",
	"Calculator/UDFrontend.h",
	"Calculator/UDFrontendContext.h",
	"Calculator/UDInputBuffer.h",
	"Calculator/UDInstruction.h",
	"Calculator/UDSettingsManager.h",
	"Calculator/UDTape.h",
	"Calculator/UDTapeWindowController.h",
	"Calculator/UDUnitConverter.h",
	"Calculator/UDVM.h",
	"Calculator/UDValue.h",
	"Calculator/UDValueFormatter.h",
	"GNUstep/include/UDGNUstepCompat.h"
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"Calculator/UDCalcView.xib",
	"Calculator/ConversionWindow.xib",
	"Calculator/UDTapeWindow.xib"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-ldispatch";
    LOCALIZED_RESOURCES = (
	"Calculator/Base.lproj/MainMenu.xib"
    );
    MAININTERFACE = "MainMenu.xib";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "-fobjc-arc -include UDGNUstepCompat.h";
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	"Calculator/main.m"
    );
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2026";
    PROJECT_COPYRIGHT_DESC = "Released under ...";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "Calculator application for GNUstep";
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = Calculator;
    PROJECT_RELEASE = "0.1";
    PROJECT_SUMMARY = "A scientific calculator with unit conversion support";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    BUNDLE_IDENTIFIER = "";
    SEARCH_HEADER_DIRS = (
	Calculator,
	"GNUstep/include"
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble"
    );
    USER_LANGUAGES = (
	English
    );
}
