<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UDCalcViewController">
            <connections>
                <outlet property="acButton" destination="Fcd-8F-P1e" id="wf0-dW-1fC"/>
                <outlet property="cosButton" destination="oCw-6H-Wbo" id="8XK-aI-EWt"/>
                <outlet property="coshButton" destination="2Vu-ty-Yw6" id="6zo-Nn-hyy"/>
                <outlet property="displayField" destination="dJx-PN-gbn" id="KQT-dA-Vyn"/>
                <outlet property="displayTabView" destination="uKU-TP-rML" id="HK0-Og-guc"/>
                <outlet property="equalsButton" destination="ZsI-G8-7Lm" id="fpk-nb-myA"/>
                <outlet property="expButton" destination="xSX-QO-2eZ" id="VRj-j4-Jdr"/>
                <outlet property="lnButton" destination="5ur-nj-HL3" id="LhJ-af-PiJ"/>
                <outlet property="log10Button" destination="tbe-yY-gLY" id="8K3-ND-uP0"/>
                <outlet property="parenLeftButton" destination="9mo-FQ-0yq" id="3ib-yb-EbW"/>
                <outlet property="parenRightButton" destination="Vu2-5F-MUF" id="wUY-FG-ZSa"/>
                <outlet property="scientificView" destination="H0K-Mh-s5Y" id="Smh-vr-m5z"/>
                <outlet property="scientificWidthConstraint" destination="9Hu-ua-lVU" id="DEo-ua-qOV"/>
                <outlet property="sinButton" destination="cjE-Zz-bqi" id="ZWC-GR-SEo"/>
                <outlet property="sinhButton" destination="XkM-5E-LSk" id="siI-li-TlZ"/>
                <outlet property="stackTableView" destination="bHB-yu-49O" id="232-ib-x0W"/>
                <outlet property="tanButton" destination="2rM-Je-Fgr" id="bie-Ro-7sa"/>
                <outlet property="tanhButton" destination="Ko4-tz-nHH" id="6XD-1U-K8v"/>
                <outlet property="view" destination="cNn-5o-2k8" id="sSb-yN-Zhb"/>
                <outlet property="xthPowerOf10Button" destination="du0-it-v0Z" id="CcG-nn-OR3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view autoresizesSubviews="NO" misplaced="YES" id="cNn-5o-2k8">
            <rect key="frame" x="0.0" y="0.0" width="612" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <gridView xPlacement="fill" yPlacement="fill" rowAlignment="none" rowSpacing="1" columnSpacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-Mh-s5Y">
                    <rect key="frame" x="2" y="1" width="365" height="254"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="365" id="9Hu-ua-lVU"/>
                    </constraints>
                    <rows>
                        <gridRow height="50" id="E21-hO-xMT"/>
                        <gridRow height="50" id="5C6-84-KEb"/>
                        <gridRow height="50" id="ZvJ-hM-qWa"/>
                        <gridRow height="50" id="cn4-zD-liM"/>
                        <gridRow height="50" id="Jbj-Aj-ZXF"/>
                    </rows>
                    <columns>
                        <gridColumn width="60" id="uDK-Vs-eSe"/>
                        <gridColumn width="60" id="VLN-cA-icp"/>
                        <gridColumn width="60" id="p4x-Hj-ZV9"/>
                        <gridColumn width="60" id="Oke-tY-dfN"/>
                        <gridColumn width="60" id="BbZ-1T-Ayx"/>
                        <gridColumn width="60" id="hbz-yz-2oS"/>
                    </columns>
                    <gridCells>
                        <gridCell row="E21-hO-xMT" column="uDK-Vs-eSe" id="DIs-b7-Ne1">
                            <button key="contentView" identifier="lparen" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9mo-FQ-0yq" customClass="UDCalcButton">
                                <rect key="frame" x="0.0" y="204" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="(" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3T2-Xg-uqg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">9</string>
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="V85-bX-Iwa"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="E21-hO-xMT" column="VLN-cA-icp" id="y1c-4k-EFx">
                            <button key="contentView" identifier="rparen" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-5F-MUF" customClass="UDCalcButton">
                                <rect key="frame" x="61" y="204" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title=")" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eAw-hO-WmE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">0</string>
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="gzt-E6-4Tx"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="E21-hO-xMT" column="p4x-Hj-ZV9" id="cfw-5w-qlC">
                            <button key="contentView" identifier="mc" toolTip="Clear the memory" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-Vr-lEz" customClass="UDCalcButton">
                                <rect key="frame" x="122" y="204" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="mc" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Md-T7-Bdf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="ybw-4i-Fg6"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="E21-hO-xMT" column="Oke-tY-dfN" id="euv-03-Rj6">
                            <button key="contentView" identifier="mplus" toolTip="Add the displayed value to the memory" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WbU-Fr-V0j" customClass="UDCalcButton">
                                <rect key="frame" x="183" y="204" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="m+" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uiA-sJ-tGd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="Eww-ym-OXm"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="E21-hO-xMT" column="BbZ-1T-Ayx" id="1an-LY-iPb">
                            <button key="contentView" identifier="mminus" toolTip="Subtract the displayed value from the memory" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-3Q-L2w" customClass="UDCalcButton">
                                <rect key="frame" x="244" y="204" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="m-" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SDU-st-PKN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="MzW-ks-OeD"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="E21-hO-xMT" column="hbz-yz-2oS" id="uQn-2Q-890">
                            <button key="contentView" identifier="mr" toolTip="Recall the value stored in memory" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="57O-Ck-B5S" customClass="UDCalcButton">
                                <rect key="frame" x="305" y="204" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="mr" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xjh-mF-cXE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="7xN-xg-9kk"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="5C6-84-KEb" column="uDK-Vs-eSe" id="gly-Dh-QLu">
                            <button key="contentView" identifier="second" toolTip="Change some buttons to alternative functions" verticalHuggingPriority="750" tag="22" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-jo-Sdn" customClass="UDCalcButton">
                                <rect key="frame" x="0.0" y="153" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="2nd" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="59E-WT-snW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="secondFunctionPressed:" target="-2" id="mum-df-vTB"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="5C6-84-KEb" column="VLN-cA-icp" id="qFS-Bs-Qi5">
                            <button key="contentView" identifier="sqr" toolTip="Square the displayed value" verticalHuggingPriority="750" tag="15" translatesAutoresizingMaskIntoConstraints="NO" id="H5Q-0V-U2g" customClass="UDCalcButton">
                                <rect key="frame" x="61" y="153" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="x²" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EBu-Y8-uLy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="cBN-Ud-Sxy"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="5C6-84-KEb" column="p4x-Hj-ZV9" id="BWU-hT-EAk">
                            <button key="contentView" identifier="cube" toolTip="Cube the displayed value" verticalHuggingPriority="750" tag="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-kK-eWe" customClass="UDCalcButton">
                                <rect key="frame" x="122" y="153" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="x³" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RCS-ya-cQ1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="qgt-s6-cGT"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="5C6-84-KEb" column="Oke-tY-dfN" id="qe2-0o-yY1">
                            <button key="contentView" identifier="pow" toolTip="Raise the displayed value to the power of the next value entered" verticalHuggingPriority="750" tag="17" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-Bf-JLU" customClass="UDCalcButton">
                                <rect key="frame" x="183" y="153" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="x^y" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nAp-I0-0dg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="gl6-lE-QbM"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="5C6-84-KEb" column="BbZ-1T-Ayx" id="yPE-WV-fPD">
                            <button key="contentView" identifier="e_pow_x" toolTip="Calculate e to the power of the displayed value" verticalHuggingPriority="750" tag="20" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-QO-2eZ" customClass="UDCalcButton">
                                <rect key="frame" x="244" y="153" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="eˣ" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u9c-HC-Dek">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="eU8-wg-RTP"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="5C6-84-KEb" column="hbz-yz-2oS" id="sJr-y2-FMT">
                            <button key="contentView" identifier="_10_pow_x" toolTip="Calculate 10 to the power of the displayed value" verticalHuggingPriority="750" tag="21" translatesAutoresizingMaskIntoConstraints="NO" id="du0-it-v0Z" customClass="UDCalcButton">
                                <rect key="frame" x="305" y="153" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="10ˣ" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WIt-24-Aon">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="fxd-B5-VF9"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="ZvJ-hM-qWa" column="uDK-Vs-eSe" id="ymH-sD-UKj">
                            <button key="contentView" identifier="invert" toolTip="Calculate the Inverse of the displayed value" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-N7-Sb8" customClass="UDCalcButton">
                                <rect key="frame" x="0.0" y="102" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="1/x" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1pp-Pm-MEL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="of3-fD-gtg"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="ZvJ-hM-qWa" column="VLN-cA-icp" id="Zio-0r-XEN">
                            <button key="contentView" identifier="sqrt" toolTip="Calculate the square root of the displayed value" verticalHuggingPriority="750" tag="26" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-lu-DsU" customClass="UDCalcButton">
                                <rect key="frame" x="61" y="102" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="sqrt(x)" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lNU-Ir-zcR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="gJ0-Ag-hJa"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="ZvJ-hM-qWa" column="p4x-Hj-ZV9" id="Fhu-X1-9iC">
                            <button key="contentView" identifier="cbrt" toolTip="Calculate the cube root of the displayed value" verticalHuggingPriority="750" tag="27" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-na-eO2" customClass="UDCalcButton">
                                <rect key="frame" x="122" y="102" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="cbrt(x)" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UGY-Wk-Mbq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="l8H-qi-ch4"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="ZvJ-hM-qWa" column="Oke-tY-dfN" id="H5H-7i-5B9">
                            <button key="contentView" identifier="yroot" toolTip="Compute the nth root of the displayed value, where n is the next value entered" verticalHuggingPriority="750" tag="28" translatesAutoresizingMaskIntoConstraints="NO" id="M32-ox-RFz" customClass="UDCalcButton">
                                <rect key="frame" x="183" y="102" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="yroot" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4At-aw-lHn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="jZu-rW-eKt"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="ZvJ-hM-qWa" column="BbZ-1T-Ayx" id="ywT-Eu-7KS">
                            <button key="contentView" identifier="ln" toolTip="Calculate the natural logarithm of the displayed value" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-nj-HL3" customClass="UDCalcButton">
                                <rect key="frame" x="244" y="102" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="ln" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TUb-4F-cTv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="PEU-lq-pgw"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="ZvJ-hM-qWa" column="hbz-yz-2oS" id="tO5-SZ-OYb">
                            <button key="contentView" identifier="log10" toolTip="Calculate the base 10 logarithm of the displayed value" verticalHuggingPriority="750" tag="23" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-yY-gLY" customClass="UDCalcButton">
                                <rect key="frame" x="305" y="102" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="log10" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fQC-IV-0JU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="dKx-WO-7C9"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="cn4-zD-liM" column="uDK-Vs-eSe" id="s66-4S-Tnc">
                            <button key="contentView" identifier="fact" toolTip="Calculate the factorial of the displayed value" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-Se-WvV" customClass="UDCalcButton">
                                <rect key="frame" x="0.0" y="51" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="x!" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rN8-59-gkj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="6um-1P-73Q"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="cn4-zD-liM" column="VLN-cA-icp" id="Frk-Nz-f3n">
                            <button key="contentView" identifier="sin" toolTip="Calculate the sine of the displayed value" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-Zz-bqi" customClass="UDCalcButton">
                                <rect key="frame" x="61" y="51" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="sin" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gSj-NG-qLH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="7d6-eo-V69"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="cn4-zD-liM" column="p4x-Hj-ZV9" id="TF1-Lo-toN">
                            <button key="contentView" identifier="cos" toolTip="Calculate the cosine of the displayed value" verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-6H-Wbo" customClass="UDCalcButton">
                                <rect key="frame" x="122" y="51" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="cos" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZZw-Qm-7hg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="90f-OO-WJf"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="cn4-zD-liM" column="Oke-tY-dfN" id="2Vi-6L-Pyg">
                            <button key="contentView" identifier="tan" toolTip="Calculate the tangent of the displayed value" verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="2rM-Je-Fgr" customClass="UDCalcButton">
                                <rect key="frame" x="183" y="51" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="tan" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yQK-hA-eV6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="1zi-jV-ijx"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="cn4-zD-liM" column="BbZ-1T-Ayx" id="2Pu-pe-nfQ">
                            <button key="contentView" identifier="e" toolTip="Enter e (2.71828...)" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v98-bv-hzh" customClass="UDCalcButton">
                                <rect key="frame" x="244" y="51" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="e" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oaz-86-5Nf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="Eux-Xy-J4Y"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="cn4-zD-liM" column="hbz-yz-2oS" id="thq-iv-Z5j">
                            <button key="contentView" identifier="ee" toolTip="Exponential notation" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MED-f5-IHA" customClass="UDCalcButton">
                                <rect key="frame" x="305" y="51" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="EE" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wJ1-aI-KeM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="A9e-Fw-NbH"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="Jbj-Aj-ZXF" column="uDK-Vs-eSe" id="ZLF-O5-pSp">
                            <button key="contentView" identifier="rad" toolTip="Toggle between degrees and radians" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-C6-ADf" customClass="UDCalcButton">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="Rad" alternateTitle="Deg" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tp2-hb-7f8">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="MmN-hM-YGe"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="Jbj-Aj-ZXF" column="VLN-cA-icp" id="fHy-Ft-s16">
                            <button key="contentView" identifier="sinh" toolTip="Calculate the hyperbolic sine of the displayed value" verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-5E-LSk" customClass="UDCalcButton">
                                <rect key="frame" x="61" y="0.0" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="sinh" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cpG-iN-6CE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="CO4-bE-5uz"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="Jbj-Aj-ZXF" column="p4x-Hj-ZV9" id="jvm-La-tfU">
                            <button key="contentView" identifier="cosh" toolTip="Calculate the hyperbolic cosine of the displayed value" verticalHuggingPriority="750" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-ty-Yw6" customClass="UDCalcButton">
                                <rect key="frame" x="122" y="0.0" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="cosh" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nXv-R0-JsZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="3WR-2o-imN"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="Jbj-Aj-ZXF" column="Oke-tY-dfN" id="eYs-bv-WEO">
                            <button key="contentView" identifier="tanh" toolTip="Calculate the hyperbolic tangent of the displayed value" verticalHuggingPriority="750" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-tz-nHH" customClass="UDCalcButton">
                                <rect key="frame" x="183" y="0.0" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="tanh" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w8o-yD-U65">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="zCd-rE-NDs"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="Jbj-Aj-ZXF" column="BbZ-1T-Ayx" id="A54-x0-QBu">
                            <button key="contentView" identifier="pi" toolTip="Enter Pi (3.14159...)" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-eG-ef6" customClass="UDCalcButton">
                                <rect key="frame" x="244" y="0.0" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="Pi" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qbp-A7-KFq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="xeH-BZ-zxn"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="Jbj-Aj-ZXF" column="hbz-yz-2oS" id="XgV-N2-HYf">
                            <button key="contentView" identifier="rand" toolTip="Generate a random number between 0 and 1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-0R-iIr" customClass="UDCalcButton">
                                <rect key="frame" x="305" y="0.0" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="Rand" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nws-DT-zag">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="GSR-5g-LXE"/>
                                </connections>
                            </button>
                        </gridCell>
                    </gridCells>
                </gridView>
                <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-TP-rML">
                    <rect key="frame" x="1" y="256" width="610" height="103"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Standard" identifier="" id="a84-Rr-Hz9">
                            <view key="view" id="FPS-Kl-RQk">
                                <rect key="frame" x="0.0" y="0.0" width="610" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField identifier="display" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-PN-gbn">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="31"/>
                                        <textFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="right" drawsBackground="YES" usesSingleLineMode="YES" id="DIk-ym-U6A">
                                            <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJx-PN-gbn" firstAttribute="top" secondItem="FPS-Kl-RQk" secondAttribute="top" id="U9U-9m-t8a"/>
                                    <constraint firstItem="dJx-PN-gbn" firstAttribute="leading" secondItem="FPS-Kl-RQk" secondAttribute="leading" id="b7d-fA-oqj"/>
                                    <constraint firstAttribute="bottom" secondItem="dJx-PN-gbn" secondAttribute="bottom" id="bH9-B3-idx"/>
                                    <constraint firstAttribute="trailing" secondItem="dJx-PN-gbn" secondAttribute="trailing" id="vr6-Kd-8xZ"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="RPN" identifier="" id="2e7-9g-ahd">
                            <view key="view" id="e9A-Iv-sGG">
                                <rect key="frame" x="0.0" y="0.0" width="610" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79k-fR-WS1">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="103"/>
                                        <clipView key="contentView" id="vhC-Uf-t0j">
                                            <rect key="frame" x="1" y="1" width="548" height="101"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="bHB-yu-49O">
                                                    <rect key="frame" x="0.0" y="0.0" width="548" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="StackColumn" editable="NO" width="536" minWidth="40" maxWidth="1000" id="cZh-Am-2vH">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hvI-RA-gVm">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="25A-dm-cLc">
                                                                    <rect key="frame" x="8" y="0.0" width="531" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-tm-vRr">
                                                                            <rect key="frame" x="0.0" y="4" width="531" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="12e-1a-RDN">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="OmS-tm-vRr" id="z0W-Jm-vEt"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="O0c-TS-VJ4"/>
                                                        <outlet property="delegate" destination="-2" id="QTd-JZ-fni"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="XU0-h8-UR6">
                                            <rect key="frame" x="1" y="87" width="548" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="oTf-ar-uaC">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJh-qu-GYm">
                                        <rect key="frame" x="550" y="0.0" width="60" height="103"/>
                                        <subviews>
                                            <button identifier="swap" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-6J-Uy1" customClass="UDCalcButton">
                                                <rect key="frame" x="0.0" y="78" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="QrX-y8-wY0"/>
                                                    <constraint firstAttribute="height" constant="25" id="YFP-gv-yZr"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="x↔y" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N11-3f-F8C">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="operationPressed:" target="-2" id="aN9-S6-GN1"/>
                                                </connections>
                                            </button>
                                            <button identifier="rolldown" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-wb-toc" customClass="UDCalcButton">
                                                <rect key="frame" x="0.0" y="52" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9l9-Vi-9wZ"/>
                                                    <constraint firstAttribute="height" constant="25" id="Jiq-oJ-xgm"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="R↓" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H4A-nn-mgv">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="operationPressed:" target="-2" id="OSU-5y-uq9"/>
                                                </connections>
                                            </button>
                                            <button identifier="rollup" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-Pz-sjK" customClass="UDCalcButton">
                                                <rect key="frame" x="0.0" y="26" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LZf-A2-ht7"/>
                                                    <constraint firstAttribute="width" constant="60" id="Wl8-Qp-kNg"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="R↑" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OFT-Ut-TsU">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="operationPressed:" target="-2" id="0p0-Eo-MpX"/>
                                                </connections>
                                            </button>
                                            <button identifier="drop" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-LY-7Gd" customClass="UDCalcButton">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dil-uI-98L"/>
                                                    <constraint firstAttribute="width" constant="60" id="erR-ST-215"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="drop" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yoH-oK-liW">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="operationPressed:" target="-2" id="rtV-8M-QxA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="79k-fR-WS1" firstAttribute="leading" secondItem="e9A-Iv-sGG" secondAttribute="leading" id="0me-wI-T4I"/>
                                    <constraint firstItem="YJh-qu-GYm" firstAttribute="top" secondItem="e9A-Iv-sGG" secondAttribute="top" id="7dg-D7-Awt"/>
                                    <constraint firstAttribute="bottom" secondItem="YJh-qu-GYm" secondAttribute="bottom" id="8Jd-tG-U8Y"/>
                                    <constraint firstItem="YJh-qu-GYm" firstAttribute="leading" secondItem="79k-fR-WS1" secondAttribute="trailing" id="NAZ-PE-bKv"/>
                                    <constraint firstAttribute="trailing" secondItem="YJh-qu-GYm" secondAttribute="trailing" id="YEA-JT-sP3"/>
                                    <constraint firstItem="79k-fR-WS1" firstAttribute="top" secondItem="e9A-Iv-sGG" secondAttribute="top" id="eFV-9H-nC8"/>
                                    <constraint firstAttribute="bottom" secondItem="79k-fR-WS1" secondAttribute="bottom" id="lM8-1O-uSb"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <gridView identifier="basicContainer" autoresizesSubviews="NO" horizontalHuggingPriority="600" verticalHuggingPriority="600" xPlacement="fill" yPlacement="fill" rowAlignment="none" rowSpacing="1" columnSpacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-Dk-MXS">
                    <rect key="frame" x="368" y="1" width="243" height="254"/>
                    <rows>
                        <gridRow height="50" id="eT9-dM-IOZ"/>
                        <gridRow height="50" id="yMb-4d-j8b"/>
                        <gridRow height="50" id="7YE-P2-NOH"/>
                        <gridRow height="50" id="t9I-OR-qET"/>
                        <gridRow height="50" id="t1c-fm-H5e"/>
                    </rows>
                    <columns>
                        <gridColumn width="60" id="9z0-VX-R72"/>
                        <gridColumn width="60" id="B4E-zv-9Qi"/>
                        <gridColumn width="60" id="6xh-vT-FmR"/>
                        <gridColumn width="60" id="Ply-5H-Ij9"/>
                    </columns>
                    <gridCells>
                        <gridCell row="eT9-dM-IOZ" column="9z0-VX-R72" xPlacement="fill" yPlacement="fill" id="27f-1e-1uI">
                            <button key="contentView" identifier="clear" toolTip="Clear" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-8F-P1e" customClass="UDCalcButton">
                                <rect key="frame" x="0.0" y="204" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="AC" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S2X-9H-kLG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="HSk-ou-Eqj"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="eT9-dM-IOZ" column="B4E-zv-9Qi" xPlacement="fill" yPlacement="fill" id="MAf-al-9Ol">
                            <button key="contentView" identifier="negate" toolTip="Negate the displayed value" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-Yt-SfB" customClass="UDCalcButton">
                                <rect key="frame" x="61" y="204" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="±" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iDC-QA-iYn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">-</string>
                                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="SVH-gq-36n"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="eT9-dM-IOZ" column="6xh-vT-FmR" xPlacement="fill" yPlacement="fill" id="j4p-OI-6Jv">
                            <button key="contentView" identifier="percent" toolTip="Per cent" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-7z-Lqm" customClass="UDCalcButton">
                                <rect key="frame" x="122" y="204" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="%" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Fr-8B-y9v">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">5</string>
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="Vae-We-MMX"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="eT9-dM-IOZ" column="Ply-5H-Ij9" xPlacement="fill" yPlacement="fill" id="g9P-Bk-DNU">
                            <button key="contentView" identifier="div" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-7B-Xmg" customClass="UDCalcButton">
                                <rect key="frame" x="183" y="204" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="÷" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" identifier="divide" imageScaling="proportionallyDown" inset="2" id="Krj-RS-yJI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">/</string>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="u3P-Zn-9eL"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="yMb-4d-j8b" column="9z0-VX-R72" xPlacement="fill" id="wed-mN-5Bf">
                            <button key="contentView" identifier="b7" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-D0-Qu3" customClass="UDCalcButton">
                                <rect key="frame" x="0.0" y="153" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="7" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WaJ-RH-g7g">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">7</string>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="-2" id="4ZS-50-xRz"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="yMb-4d-j8b" column="B4E-zv-9Qi" xPlacement="fill" id="Mn7-Xf-7Y8">
                            <button key="contentView" identifier="b8" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-5p-Od2" customClass="UDCalcButton">
                                <rect key="frame" x="61" y="153" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="8" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vq2-mc-aMx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">8</string>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="-2" id="aRU-dr-x6d"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="yMb-4d-j8b" column="6xh-vT-FmR" xPlacement="fill" yPlacement="fill" id="nIc-lV-yaH">
                            <button key="contentView" identifier="b9" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-9w-Enx" customClass="UDCalcButton">
                                <rect key="frame" x="122" y="153" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="9" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y81-0V-lqK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">9</string>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="-2" id="D9r-Iq-SKZ"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="yMb-4d-j8b" column="Ply-5H-Ij9" xPlacement="fill" yPlacement="fill" id="mAg-dE-PfV">
                            <button key="contentView" identifier="mul" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AGi-pP-6YW" customClass="UDCalcButton">
                                <rect key="frame" x="183" y="153" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="×" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DTM-Wa-30Z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">8</string>
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                </buttonCell>
                                <color key="bezelColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="k55-9s-AOQ"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="7YE-P2-NOH" column="9z0-VX-R72" xPlacement="fill" yPlacement="fill" id="JXe-Z4-nOI">
                            <button key="contentView" identifier="b4" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-Ne-AlY" customClass="UDCalcButton">
                                <rect key="frame" x="0.0" y="102" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="4" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="84P-qr-NlF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">4</string>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="-2" id="PJB-tC-FJw"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="7YE-P2-NOH" column="B4E-zv-9Qi" xPlacement="fill" yPlacement="fill" id="qOl-Bk-nUs">
                            <button key="contentView" identifier="b5" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-e5-h0h" customClass="UDCalcButton">
                                <rect key="frame" x="61" y="102" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="5" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="66Y-Uv-UMI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">5</string>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="-2" id="Ceg-iZ-j1p"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="7YE-P2-NOH" column="6xh-vT-FmR" xPlacement="fill" yPlacement="fill" id="1zC-pc-1vU">
                            <button key="contentView" identifier="b6" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-uJ-nCT" customClass="UDCalcButton">
                                <rect key="frame" x="122" y="102" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="6" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" identifier="b6" imageScaling="proportionallyDown" inset="2" id="dyO-VP-tZq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">6</string>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="-2" id="Vjh-XB-TUr"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="7YE-P2-NOH" column="Ply-5H-Ij9" xPlacement="fill" yPlacement="fill" id="ZSW-cD-rJx">
                            <button key="contentView" identifier="sub" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-eW-Jkx" customClass="UDCalcButton">
                                <rect key="frame" x="183" y="102" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="−" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hSM-vW-A6c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">-</string>
                                </buttonCell>
                                <color key="bezelColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="fIY-P3-Ch9"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="t9I-OR-qET" column="9z0-VX-R72" xPlacement="fill" yPlacement="fill" id="q36-np-qiX">
                            <button key="contentView" identifier="b1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-Y1-Ojk" customClass="UDCalcButton">
                                <rect key="frame" x="0.0" y="51" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="1" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8de-mb-Yhc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">1</string>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="-2" id="WbE-tQ-VKR"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="t9I-OR-qET" column="B4E-zv-9Qi" xPlacement="fill" yPlacement="fill" id="mHJ-ls-P0R">
                            <button key="contentView" identifier="b2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-7o-ySc" customClass="UDCalcButton">
                                <rect key="frame" x="61" y="51" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="2" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tup-la-PGT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">2</string>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="-2" id="dLy-CR-sVs"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="t9I-OR-qET" column="6xh-vT-FmR" xPlacement="fill" yPlacement="fill" id="XLN-IG-FSF">
                            <button key="contentView" identifier="b3" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="25d-bL-2G0" customClass="UDCalcButton">
                                <rect key="frame" x="122" y="51" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="3" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d7a-PB-cUP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">3</string>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="-2" id="1FK-04-rGt"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="t9I-OR-qET" column="Ply-5H-Ij9" xPlacement="fill" yPlacement="fill" id="waT-G9-mIO">
                            <button key="contentView" identifier="add" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-EN-Dxm" customClass="UDCalcButton">
                                <rect key="frame" x="183" y="51" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6mq-wu-XJV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">=</string>
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                </buttonCell>
                                <color key="bezelColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="jht-Wm-LzQ"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="t1c-fm-H5e" column="9z0-VX-R72" headOfMergedCell="JdX-Td-VSD" xPlacement="fill" yPlacement="fill" id="JdX-Td-VSD">
                            <button key="contentView" identifier="b0" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-UY-1Ru" customClass="UDCalcButton">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                                <buttonCell key="cell" type="square" title="0" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1c5-GF-r3K">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">0</string>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="-2" id="mB5-wM-6uf"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="t1c-fm-H5e" column="B4E-zv-9Qi" headOfMergedCell="JdX-Td-VSD" id="yY2-IJ-yX6"/>
                        <gridCell row="t1c-fm-H5e" column="6xh-vT-FmR" xPlacement="fill" yPlacement="fill" id="kpd-15-wey">
                            <button key="contentView" identifier="comma" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-Tg-Djr" customClass="UDCalcButton">
                                <rect key="frame" x="122" y="0.0" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="," bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pg0-7y-455">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent">.</string>
                                </buttonCell>
                                <connections>
                                    <action selector="decimalPressed:" target="-2" id="pM0-Ni-wWd"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="t1c-fm-H5e" column="Ply-5H-Ij9" xPlacement="fill" yPlacement="fill" id="hq6-8a-TlD">
                            <button key="contentView" identifier="equals" toolTip="Equal" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-G8-7Lm" customClass="UDCalcButton">
                                <rect key="frame" x="183" y="0.0" width="60" height="50"/>
                                <buttonCell key="cell" type="square" title="=" bezelStyle="shadowlessSquare" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jBk-o3-xfT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <color key="bezelColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationPressed:" target="-2" id="Y83-7R-431"/>
                                </connections>
                            </button>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="uKU-TP-rML" firstAttribute="top" secondItem="cNn-5o-2k8" secondAttribute="top" constant="1" id="MDh-tb-n1c"/>
                <constraint firstItem="fAm-Dk-MXS" firstAttribute="top" secondItem="uKU-TP-rML" secondAttribute="bottom" constant="1" id="QQK-Cf-5VU"/>
                <constraint firstAttribute="bottom" secondItem="H0K-Mh-s5Y" secondAttribute="bottom" priority="750" constant="1" id="Wqr-FR-KAI"/>
                <constraint firstAttribute="bottom" secondItem="fAm-Dk-MXS" secondAttribute="bottom" constant="1" id="a4h-0u-eMu"/>
                <constraint firstItem="uKU-TP-rML" firstAttribute="leading" secondItem="cNn-5o-2k8" secondAttribute="leading" constant="1" id="mYq-OF-HSb"/>
                <constraint firstAttribute="trailing" secondItem="uKU-TP-rML" secondAttribute="trailing" constant="1" id="oGD-Rv-flD"/>
                <constraint firstItem="fAm-Dk-MXS" firstAttribute="leading" secondItem="H0K-Mh-s5Y" secondAttribute="trailing" priority="750" constant="1" id="odJ-wl-eEW"/>
                <constraint firstAttribute="trailing" secondItem="fAm-Dk-MXS" secondAttribute="trailing" constant="1" id="tOo-c9-YoL"/>
                <constraint firstItem="H0K-Mh-s5Y" firstAttribute="top" secondItem="uKU-TP-rML" secondAttribute="bottom" constant="1" id="wUt-rs-c1c"/>
            </constraints>
            <point key="canvasLocation" x="22" y="539"/>
        </view>
    </objects>
</document>
