<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="545" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-Ia-ePS">
                    <rect key="frame" x="0.0" y="0.0" width="545" height="133"/>
                    <subviews>
                        <stackView distribution="equalCentering" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjD-CA-aFc">
                            <rect key="frame" x="0.0" y="80" width="545" height="53"/>
                            <subviews>
                                <segmentedControl horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-GZ-RgX">
                                    <rect key="frame" x="5" y="16" width="261" height="21"/>
                                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="luZ-3Y-ljB">
                                        <font key="font" metaFont="smallSystem"/>
                                        <segments>
                                            <segment label="ASCII" width="64"/>
                                            <segment label="Unicode" width="64" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-Ly-xwa">
                                    <rect key="frame" x="265" y="12" width="90" height="27"/>
                                    <buttonCell key="cell" type="push" title="Hide Binary" alternateTitle="Show Binary" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vix-Rf-Nwj">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-Nc-6hY">
                                    <rect key="frame" x="431" y="16" width="108" height="21"/>
                                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Fbb-uc-WSY">
                                        <font key="font" metaFont="smallSystem"/>
                                        <segments>
                                            <segment label="8" width="32"/>
                                            <segment label="10" width="32" selected="YES" tag="1"/>
                                            <segment label="16" width="32"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="8" right="8" top="0.0" bottom="0.0"/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ksI-jz-BiM" customClass="UDBitDisplayView">
                            <rect key="frame" x="0.0" y="0.0" width="545" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="lll-3D-qS5"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ksI-jz-BiM" firstAttribute="leading" secondItem="vMb-Ia-ePS" secondAttribute="leading" id="EjB-Y3-ZKp"/>
                        <constraint firstAttribute="trailing" secondItem="ksI-jz-BiM" secondAttribute="trailing" id="RG7-bA-HXn"/>
                        <constraint firstItem="ksI-jz-BiM" firstAttribute="top" secondItem="AjD-CA-aFc" secondAttribute="bottom" constant="8" symbolic="YES" id="slV-gn-ca1"/>
                        <constraint firstAttribute="bottom" secondItem="ksI-jz-BiM" secondAttribute="bottom" id="xGX-z0-vtY"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="vMb-Ia-ePS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="3YV-HJ-Wzv"/>
                <constraint firstAttribute="trailing" secondItem="vMb-Ia-ePS" secondAttribute="trailing" id="LRU-BQ-2Se"/>
                <constraint firstItem="vMb-Ia-ePS" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="MTK-au-wdL"/>
                <constraint firstAttribute="bottom" secondItem="vMb-Ia-ePS" secondAttribute="bottom" id="q4n-tc-oYX"/>
            </constraints>
            <point key="canvasLocation" x="-782.5" y="149.5"/>
        </customView>
    </objects>
</document>
